{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LyvhHJdk_6l-5soS8HSSF",
      "type": "rectangle",
      "x": 608.3302525157585,
      "y": 325.4104591485908,
      "width": 282.80983664772714,
      "height": 67.35537303577766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 120206552,
      "version": 379,
      "versionNonce": 1421148527,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ftg5HJwjGQymvIQlm9b2p"
        }
      ],
      "updated": 1783192743004,
      "link": null,
      "locked": false
    },
    {
      "id": "ftg5HJwjGQymvIQlm9b2p",
      "type": "text",
      "x": 646.945261476829,
      "y": 346.58814566647965,
      "width": 205.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1038705320,
      "version": 237,
      "versionNonce": 1042895105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192743004,
      "link": null,
      "locked": false,
      "text": "Clasificador de PDFs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyvhHJdk_6l-5soS8HSSF",
      "originalText": "Clasificador de PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MbnWOtsSLXVfyzs_cCVA",
      "type": "rectangle",
      "x": 1012.5030218090099,
      "y": 195.29487479393316,
      "width": 245.75765055683883,
      "height": 328.7274672542939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 957378520,
      "version": 357,
      "versionNonce": 1199927329,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MlHqBfAXQQaGfiBaGmRdC",
          "type": "arrow"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "tlE0m76arM6oqCoOK3sXC",
      "type": "rectangle",
      "x": 1667.5710664192075,
      "y": 190.15013220961185,
      "width": 245.75765055683883,
      "height": 481.6802952998543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1451642072,
      "version": 451,
      "versionNonce": 1910627951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "BuMpyC-8InAUGUAKWlDwj",
      "type": "rectangle",
      "x": 1051.204249391925,
      "y": 226.5041317070781,
      "width": 166.11572265624994,
      "height": 73.55371648615056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 1307187880,
      "version": 501,
      "versionNonce": 2089075713,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PdnozRCfXXtoWgjE4cPOk"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "PdnozRCfXXtoWgjE4cPOk",
      "type": "text",
      "x": 1104.162142763507,
      "y": 250.7809899501534,
      "width": 60.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1901609944,
      "version": 353,
      "versionNonce": 236599439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuMpyC-8InAUGUAKWlDwj",
      "originalText": "design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bw2UabmBZPOZZAWYVcBE",
      "type": "rectangle",
      "x": 1453.2586550269864,
      "y": 197.77906004833085,
      "width": 166.11572265624994,
      "height": 73.55371648615056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4m",
      "roundness": {
        "type": 3
      },
      "seed": 879403176,
      "version": 782,
      "versionNonce": 573479905,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dwhIXA3OrLw24iqpV64Su"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "dwhIXA3OrLw24iqpV64Su",
      "type": "text",
      "x": 1516.696536496713,
      "y": 222.05591829140616,
      "width": 39.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4n",
      "roundness": null,
      "seed": 361438680,
      "version": 638,
      "versionNonce": 1384271535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "idea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Bw2UabmBZPOZZAWYVcBE",
      "originalText": "idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BACtImIg3BcbibY_eIcH",
      "type": "rectangle",
      "x": 1959.8122087926058,
      "y": 593.6838889911137,
      "width": 166.11572265624994,
      "height": 73.55371648615056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4nV",
      "roundness": {
        "type": 3
      },
      "seed": 1824061352,
      "version": 913,
      "versionNonce": 1217558465,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Xnyn_2qgYJDad5mM0FZ6t"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnyn_2qgYJDad5mM0FZ6t",
      "type": "text",
      "x": 1979.6001268834261,
      "y": 605.460747234189,
      "width": 126.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4o",
      "roundness": null,
      "seed": 288470744,
      "version": 793,
      "versionNonce": 432185551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "idea\nestructurada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BACtImIg3BcbibY_eIcH",
      "originalText": "idea estructurada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "au9-s9ytf76k4UPV7zG_F",
      "type": "rectangle",
      "x": 1052.5013559485096,
      "y": 321.32692083324963,
      "width": 166.11572265624994,
      "height": 73.55371648615056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 3
      },
      "seed": 1426763224,
      "version": 554,
      "versionNonce": 1372575649,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dRQl-zagT_7POk-38aNNy"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "dRQl-zagT_7POk-38aNNy",
      "type": "text",
      "x": 1075.4492624426503,
      "y": 345.6037790763249,
      "width": 120.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 1486994344,
      "version": 420,
      "versionNonce": 1433644783,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "au9-s9ytf76k4UPV7zG_F",
      "originalText": "requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq0usccGH-AQVnhC0olSR",
      "type": "rectangle",
      "x": 1058.2389250153597,
      "y": 417.25959710081696,
      "width": 166.11572265624994,
      "height": 73.55371648615056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 3
      },
      "seed": 1467011240,
      "version": 569,
      "versionNonce": 806763393,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nbQ67e9larQLeieXQUGAE"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "nbQ67e9larQLeieXQUGAE",
      "type": "text",
      "x": 1113.8168135041292,
      "y": 441.53645534389216,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 826273240,
      "version": 440,
      "versionNonce": 807270671,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq0usccGH-AQVnhC0olSR",
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNvviJJ9sr8vpIx28FaSS",
      "type": "text",
      "x": 1110.5065911898168,
      "y": 142.78763202039897,
      "width": 53.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 265671592,
      "version": 83,
      "versionNonce": 1671766881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "specs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmrSps4tjVVx_Jef6Etnq",
      "type": "text",
      "x": 1671.4837728854345,
      "y": 139.1397751769206,
      "width": 238.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1004821416,
      "version": 149,
      "versionNonce": 1866071855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "agente creador de specs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente creador de specs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlHqBfAXQQaGfiBaGmRdC",
      "type": "arrow",
      "x": 897.1400891634856,
      "y": 359.1243762044898,
      "width": 109.36293264552421,
      "height": 0.5376099626090536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 123755176,
      "version": 206,
      "versionNonce": 952897345,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.36293264552421,
          0.5376099626090536
        ]
      ],
      "startBinding": {
        "elementId": "LyvhHJdk_6l-5soS8HSSF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_MbnWOtsSLXVfyzs_cCVA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PWolXWhI1o1OU5fnzPxtl",
      "type": "rectangle",
      "x": 1696.1785033954613,
      "y": 210.6487651899879,
      "width": 189.94493955063626,
      "height": 41.618244097169026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 923570600,
      "version": 173,
      "versionNonce": 355483983,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "13Y4tK7J8QLuOqtDWlZLu"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "13Y4tK7J8QLuOqtDWlZLu",
      "type": "text",
      "x": 1708.3910396990998,
      "y": 221.45788723857243,
      "width": 165.51986694335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2100965592,
      "version": 118,
      "versionNonce": 1172995873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "que debe poder hacer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWolXWhI1o1OU5fnzPxtl",
      "originalText": "que debe poder hacer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhqBINL4j1EjXSBEnOS1o",
      "type": "rectangle",
      "x": 1696.1785033954613,
      "y": 271.1553044511788,
      "width": 189.94493955063626,
      "height": 41.618244097169026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV8",
      "roundness": {
        "type": 3
      },
      "seed": 1322904536,
      "version": 193,
      "versionNonce": 1129922415,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QbVhlo_4zVk_YnNRbOtXn"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "QbVhlo_4zVk_YnNRbOtXn",
      "type": "text",
      "x": 1722.0710400042756,
      "y": 281.9644264997633,
      "width": 138.1598663330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLVG",
      "roundness": null,
      "seed": 351100328,
      "version": 155,
      "versionNonce": 695202561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "como va a hacerlo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhqBINL4j1EjXSBEnOS1o",
      "originalText": "como va a hacerlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSKNChKTLTwdnZXmeEYV1",
      "type": "rectangle",
      "x": 1696.1785033954613,
      "y": 333.518407222421,
      "width": 189.94493955063626,
      "height": 41.618244097169026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLX",
      "roundness": {
        "type": 3
      },
      "seed": 1150026408,
      "version": 241,
      "versionNonce": 1543338383,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "e_kYe035iOfutCWs5xUCA"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "e_kYe035iOfutCWs5xUCA",
      "type": "text",
      "x": 1715.527056544803,
      "y": 344.3275292710055,
      "width": 151.24783325195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLZ",
      "roundness": null,
      "seed": 472439768,
      "version": 219,
      "versionNonce": 131853025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "lenguajes y librerias",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSKNChKTLTwdnZXmeEYV1",
      "originalText": "lenguajes y librerias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mn-L-iMOsvc51BnXe5G-",
      "type": "rectangle",
      "x": 1696.1785033954613,
      "y": 391.93051178176495,
      "width": 189.94493955063626,
      "height": 41.618244097169026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLZG",
      "roundness": {
        "type": 3
      },
      "seed": 2017042648,
      "version": 259,
      "versionNonce": 1683320751,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OGaUwwUd-SLTDGuKPjJMw"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "OGaUwwUd-SLTDGuKPjJMw",
      "type": "text",
      "x": 1743.4550198016389,
      "y": 402.7396338303495,
      "width": 95.39190673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLZV",
      "roundness": null,
      "seed": 2052028584,
      "version": 249,
      "versionNonce": 1237182145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "arquitectura",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mn-L-iMOsvc51BnXe5G-",
      "originalText": "arquitectura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qdjt2l7rWWBUXfmtHTrl",
      "type": "rectangle",
      "x": 1696.1785033954613,
      "y": 450.4903571476406,
      "width": 189.94493955063626,
      "height": 41.618244097169026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLZd",
      "roundness": {
        "type": 3
      },
      "seed": 325984168,
      "version": 280,
      "versionNonce": 646554063,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SSMKPFMwX-mos-7TcXQWU"
        }
      ],
      "updated": 1783192740109,
      "link": null,
      "locked": false
    },
    {
      "id": "SSMKPFMwX-mos-7TcXQWU",
      "type": "text",
      "x": 1730.247027247928,
      "y": 461.29947919622515,
      "width": 121.80789184570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLZl",
      "roundness": null,
      "seed": 969084632,
      "version": 303,
      "versionNonce": 431318689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783192740109,
      "link": null,
      "locked": false,
      "text": "APIs a integrar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qdjt2l7rWWBUXfmtHTrl",
      "originalText": "APIs a integrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm4waWZcCs76PwXQKD5ad",
      "type": "rectangle",
      "x": 447.2494937583341,
      "y": 14.924676538505992,
      "width": 482.95452541775205,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1140293633,
      "version": 299,
      "versionNonce": 1336785711,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RPgBHT3OgyksweAbZPf-Z"
        }
      ],
      "updated": 1783193093300,
      "link": null,
      "locked": false
    },
    {
      "id": "RPgBHT3OgyksweAbZPf-Z",
      "type": "text",
      "x": 463.2267564672101,
      "y": 57.42467653850599,
      "width": 451,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1711547425,
      "version": 123,
      "versionNonce": 394400577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193093300,
      "link": null,
      "locked": false,
      "text": "Información General\n\n**Proyecto:** Personal Operating System\n(POS)\n\n**Versión:** v0.1\n\n**Estado:** Domain Model\n\n**Fase actual:** 04. Domain Model\n\n**Objetivo actual:** Consolidar el modelo\nconceptual del dominio definiendo\nrelaciones, ownership, transformaciones,\ninvariantes y ciclos de vida antes de\ndiseñar la arquitectura del sistema.\n\n**Última actualización:** *(fecha)*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm4waWZcCs76PwXQKD5ad",
      "originalText": "Información General\n\n**Proyecto:** Personal Operating System (POS)\n\n**Versión:** v0.1\n\n**Estado:** Domain Model\n\n**Fase actual:** 04. Domain Model\n\n**Objetivo actual:** Consolidar el modelo conceptual del dominio definiendo relaciones, ownership, transformaciones, invariantes y ciclos de vida antes de diseñar la arquitectura del sistema.\n\n**Última actualización:** *(fecha)*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xdIAYEZXR1TARXq8xyhj",
      "type": "text",
      "x": 950.6584428685773,
      "y": 256.6291977177052,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1030269903,
      "version": 3,
      "versionNonce": 1483999329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193032160,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1vZEbm2hrOUdP-j0P_a4",
      "type": "text",
      "x": 1499.8630021947492,
      "y": 294.1291977177052,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 271488367,
      "version": 3,
      "versionNonce": 2052485313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193060245,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKV2yn0bZkyAxgEyUlJQw",
      "type": "text",
      "x": 1610.452865320989,
      "y": 352.586290850572,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2004413519,
      "version": 3,
      "versionNonce": 11153377,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193065743,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EleDwZpXqUS6NHAEwFMfg",
      "type": "text",
      "x": 1184.0892636364188,
      "y": 300.0635323666853,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 871947521,
      "version": 3,
      "versionNonce": 1546049487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193072601,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssrSTGfykTVXdDKU3ma4r",
      "type": "text",
      "x": 1092.119565896076,
      "y": 234.06605261001215,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 738764719,
      "version": 4,
      "versionNonce": 1439822479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193082484,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMV4U3cAZ58aYDL011EhZ",
      "type": "text",
      "x": 1138.3550524867492,
      "y": 211.16023554787637,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1941503055,
      "version": 3,
      "versionNonce": 2058821601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193090914,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2TCvb-Hb9QsXhQnfEn1w",
      "type": "text",
      "x": -350.42228872011924,
      "y": -848.0768576964037,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 225769217,
      "version": 78,
      "versionNonce": 1175080257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "# Información General",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Información General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B51PhZOtqb89uipRGUpG9",
      "type": "text",
      "x": -350.42228872011924,
      "y": -780.3496161802905,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1773843855,
      "version": 89,
      "versionNonce": 1286667553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "Proyecto: Personal Operating System (POS)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto: Personal Operating System (POS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vo3MbOb_3tIKWpfLoXfa8",
      "type": "text",
      "x": -350.42228872011924,
      "y": -734.66773904406,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 748711649,
      "version": 86,
      "versionNonce": 1320595713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "Versión: v0.1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versión: v0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqGnJ_Z5qzIBzpUhJJ6mt",
      "type": "text",
      "x": -350.42228872011924,
      "y": -685.5768195494311,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1057696687,
      "version": 98,
      "versionNonce": 295364833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "Estado: Domain Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado: Domain Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9_nkXHsCJ7f5OgUuhbYg",
      "type": "text",
      "x": -350.42228872011924,
      "y": -635.3495780333178,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1800530625,
      "version": 102,
      "versionNonce": 2129470657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "Fase actual: 04. Domain Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase actual: 04. Domain Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT_KP0D4g7GY7VjFysvnS",
      "type": "text",
      "x": -350.42228872011924,
      "y": -588.5314424538907,
      "width": 754.5997924804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 455597519,
      "version": 113,
      "versionNonce": 575464609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "Objetivo actual: Consolidar el modelo conceptual del dominio\ndefiniendo relaciones, ownership, transformaciones, invariantes y\nciclos de vida antes de diseñar la arquitectura del sistema.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo actual: Consolidar el modelo conceptual del dominio definiendo relaciones, ownership, transformaciones, invariantes y ciclos de vida antes de diseñar la arquitectura del sistema.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UDryCZoKMswayNIq-H06o",
      "type": "text",
      "x": -351.2307223398591,
      "y": -482.78145138871673,
      "width": 328.7293701171875,
      "height": 25.76823786763731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1915284129,
      "version": 139,
      "versionNonce": 1734977665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193232248,
      "link": null,
      "locked": false,
      "text": "Última actualización: (fecha)",
      "fontSize": 20.61459029410985,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Última actualización: (fecha)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGFjzAxjS8Gau7CPKpy2a",
      "type": "text",
      "x": 137.37215801135164,
      "y": -354.8801735667032,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 83453007,
      "version": 3,
      "versionNonce": 1013659617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193233881,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDZ6301EPqQsXBqyACWHH",
      "type": "rectangle",
      "x": -460.2902826973536,
      "y": -917.0556378252691,
      "width": 887.0130266462054,
      "height": 553.2466779436384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 978421505,
      "version": 99,
      "versionNonce": 439012463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783193295052,
      "link": null,
      "locked": false
    },
    {
      "id": "GVlFHJHC3TXHz_u7yRTwo",
      "type": "text",
      "x": 565.5757396878628,
      "y": -941.8486335849998,
      "width": 234.19172174898534,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 139087567,
      "version": 148,
      "versionNonce": 783790817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Área | Estado |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Área | Estado |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K8uuAi5DmW6aEiYnyTTk",
      "type": "text",
      "x": 565.5757396878628,
      "y": -898.0159583913395,
      "width": 179.08778721981233,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 862063009,
      "version": 148,
      "versionNonce": 2147100591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| --- | --- |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| --- | --- |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDl_XV5G_lJCn84F9uKki",
      "type": "text",
      "x": 565.5757396878628,
      "y": -854.1832831976792,
      "width": 213.47882590412397,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 852860143,
      "version": 148,
      "versionNonce": 836808385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Visión | ✅ |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Visión | ✅ |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmYqW8ZxvNqNJlnsNfaLa",
      "type": "text",
      "x": 565.5757396878628,
      "y": -810.3506080040188,
      "width": 268.582760433297,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1150430593,
      "version": 148,
      "versionNonce": 1557617103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Foundation | ✅ |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Foundation | ✅ |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXN9sCsIbgNsPmKNyZsfC",
      "type": "text",
      "x": 565.5757396878628,
      "y": -766.5179328103584,
      "width": 351.2386622270565,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 655501071,
      "version": 148,
      "versionNonce": 37695137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Domain Discovery | ✅ |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Domain Discovery | ✅ |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJC1iavU0hMvzzW4uCgB2",
      "type": "text",
      "x": 565.5757396878628,
      "y": -722.6852576166981,
      "width": 392.5666131239363,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 668128609,
      "version": 148,
      "versionNonce": 663308271,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Ubiquitous Language | ✅ |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Ubiquitous Language | ✅ |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1s5qoU_wQDHtWrZ2youbC",
      "type": "text",
      "x": 565.5757396878628,
      "y": -678.8525824230377,
      "width": 461.4465312854026,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 326659375,
      "version": 148,
      "versionNonce": 1719841409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Domain Model | 🟡 En progreso |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Domain Model | 🟡 En progreso |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggOvgB2Porhgl99xyxCUk",
      "type": "text",
      "x": 565.5757396878628,
      "y": -635.0199072293773,
      "width": 530.3264494468689,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1349747009,
      "version": 148,
      "versionNonce": 1041789455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| System Architecture | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| System Architecture | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-7F8PuE81iP6s3XiTQvn",
      "type": "text",
      "x": 565.5757396878628,
      "y": -591.187232035717,
      "width": 488.9984985499891,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1131474767,
      "version": 148,
      "versionNonce": 594197089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Information Flow | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Information Flow | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSsd_jc6t5mP_0t4ejqhv",
      "type": "text",
      "x": 565.5757396878628,
      "y": -547.3545568420566,
      "width": 557.8784167114554,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 466858273,
      "version": 147,
      "versionNonce": 696080431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Conceptual Data Model | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Conceptual Data Model | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzKlBUnQuuvzupIfNcZuq",
      "type": "text",
      "x": 565.5757396878628,
      "y": -503.5218816483963,
      "width": 406.34259675622957,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 22293871,
      "version": 148,
      "versionNonce": 969328193,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Governance | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Governance | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBVu5wPLP2BMpG7-b-iwR",
      "type": "text",
      "x": 565.5757396878628,
      "y": -459.6892064547359,
      "width": 323.68669496247,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 258139393,
      "version": 148,
      "versionNonce": 1067481679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| ADRs | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| ADRs | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w75jGp4KQsZaR6B44qMe",
      "type": "text",
      "x": 565.5757396878628,
      "y": -415.85653126107553,
      "width": 378.7906294916431,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 946513807,
      "version": 148,
      "versionNonce": 1685476897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Glossary | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Glossary | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eQB5QSP7FIt4EJC6_LGm",
      "type": "text",
      "x": 565.5757396878628,
      "y": -372.0238560674152,
      "width": 433.89456402081606,
      "height": 31.3090537097574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1453366497,
      "version": 148,
      "versionNonce": 89806959,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193351605,
      "link": null,
      "locked": false,
      "text": "| Future Ideas | ⏳ Pendiente |",
      "fontSize": 25.04724296780592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Future Ideas | ⏳ Pendiente |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otHaI-8gi483exd1eqIsD",
      "type": "text",
      "x": 1300.3042018235178,
      "y": -769.618681958208,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 995476655,
      "version": 3,
      "versionNonce": 1068148097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783193340218,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}